apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.raysmond.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://repo.spring.io/release' } // 안정된 배포 버전 지원
}

bootRun {
    systemProperties = System.properties as Map<String, ?>
}

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

dependencies {
    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.1'
    compile 'org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-cache'

    // View (Thymeleaf and Markdown)
    compile "net.sourceforge.nekohtml:nekohtml:1.9.22"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.3.RELEASE"
    compile "de.neuland-bfi:spring-jade4j:0.4.2"
    compile "org.pegdown:pegdown:1.6.0"
    compile "com.vladsch.flexmark:flexmark-all:0.28.38"

    // Python (Jython and Pygments for Python)
    compile 'org.python:jython-standalone:2.7.0'
    compile 'org.pygments:pygments:2.0.2'

    // MySQL and Hibernate dependencies
    compile "mysql:mysql-connector-java:8.0.26"
    compile "org.hibernate:hibernate-core:5.2.12.Final"
    compile "org.hibernate:hibernate-entitymanager:5.2.12.Final"
    compile "org.hibernate:hibernate-validator:5.3.6.Final"
    compile "org.hibernate:hibernate-ehcache:5.2.12.Final"
    compile "com.zaxxer:HikariCP:2.7.6"
    compile "net.sf.ehcache:ehcache:2.10.4"

    // JSON
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.10'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.10'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.10'

    // Utilities
    compile "com.google.guava:guava:23.0"
    compile "org.modelmapper:modelmapper:2.3.0"
    compile "org.projectlombok:lombok:1.16.20"
    compile "org.apache.commons:commons-lang3:3.9"

    // Test dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
}
